# FC.Domain

./: FC.Common.Domain.sln  README.md
FC.Common.DataAccess/: FC.Common.DataAccess.csproj
FC.Common.DataAccess.Test/: FC.Common.DataAccess.Test.csproj  MongoDataAccessTest.cs
FC.Common.DataAccess.Test/Model/: PersonMongo.cs
FC.Common.DataAccess/Organization/AccountAction/: AccountCreateHandler.cs  AccountStatusHandler.cs  UserLoginHandler.cs
FC.Common.DataAccess/Organization/ClientUser/: CreateHandler.cs  DeleteHandler.cs  UpdateHandler.cs
FC.Common.DataAccess/Utility/: AppException.cs
FC.Common.Domain/: Account.cs  FC.Common.Domain.csproj  Users.cs
FC.Common.Domain.FakeData/: FC.Common.Domain.FakeData.csproj  UsersExtension.cs
FC.Common.Domain/Helper/: AppSettings.cs  MongoSettings.cs
FC.Common.Domain/Location/: City.cs  Country.cs  State.cs
FC.Extension.SQL.Mongo/: FC.Extension.SQL.Mongo.csproj  MongoDataAccess.cs
FC.Extension.SQL.Mongo/Engine/: DeleteHandler.cs  GetAllHandler.cs  GetAnyHandler.cs  GetByIdHandler.cs  GetCountHander.cs  SQLExtension.cs  SaveHandler.cs  UpdateHandler.cs
FC.Extension.SQL.Mongo/Helper/: SQLConfig.cs
FC.Extension.SQL.Mongo/Interface/: IActionCommand.cs  IBaseAccess.cs  ICommand.cs  INoSQLBaseAccess.cs  IQuery.cs
Nuget/: Package.nuspec
